.Head1{
    text-align: center;
    width: 100%;
    height: 10%;
    background-color: #1f2833;
    
}

.Text1{
    color: #66fcf1;
    font-size: 300%;
    padding-top: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Text2{
    text-align: center;
    color: #c5c6c7;
    font-size: 150%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Text3{
    padding-top: 15%;
    text-align: center;
    padding-left: 20%;
    width: 100%;
    color: #c5c6c7;
    font-size: 150%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Grids {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2%;
    height: 50%;
    
}
.Grids3 {
    margin-top: 3%;
    display: grid;
    visibility: initial;
    transition: 0.5s;
    grid-template-columns: 9% 47% 30% 9%;
    grid-gap: 1.5%;
    height: 50%;
    
}
.Grids3.right {
    visibility: hidden;
    transition: 0.5s;
}
.Grids3.left {
    visibility: hidden;
    transition: 0.5s;
}
.hob1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: 1;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%);
    transition: .5s;
    
}
.hob1.tra {
    visibility: initial;
    opacity: 1;
    transform: translateY(0);
    transition: 1s;
}
.hob1:first-of-type {
    grid-column: 1 / span 6;
}
.hob1:last-of-type {
    grid-column: 5 / span 4;
}
.hob2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: 1;
    visibility: hidden;
    opacity: 0;
    transform: translateY(50%);
    transition: .5s;
}
.hob2.tra {
    visibility: initial;
    opacity: 1;
    transform: translateY(0);
    transition: 2s;
}
.hob2:first-of-type {
    grid-column: 1 / span 6;
}
.hob2:last-of-type {
    grid-column: 5 / span 4;
}.hob3 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    grid-row: 1;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: 0.5s;
}
.hob3.tra {
    visibility: initial;
    opacity: 1;
    transform: translateY(0);
    transition: 3s;
}
.hob3:first-of-type {
    grid-column: 1 / span 8;
}
.hob3:last-of-type {
    grid-column: 6 / span 10;
}
.Grids2 {
    margin-left: 4%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 2%;
    height: 50%;
    
}
.Main{
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    background-color:#0b0c10;
}
.Main::-webkit-scrollbar {
    display: none;
}
.NextI {
    margin: auto;
    height: 20%;
    width: 50%;
    
}
